# specon

./: pom.xml
src/main/java/vn/common/specs/: AbstractSpecificationValue.java  AggregateSpecification.java  Aggregator.java  App.java  DateValue.java  InMemorySpecificationRepository.java  NumericValue.java  ObjectValue.java  Operator.java  PropertySpecification.java  Specification.java  SpecificationEntity.java  SpecificationRepository.java  SpecificationTransformer.java  SpecificationValue.java  StringValue.java
src/main/java/vn/common/specs/command/: SpecificationDescriptor.java
src/main/java/vn/common/specs/domain/model/: LuckyWheelUser.java
src/main/java/vn/common/specs/meta/: LuckyWheelUserMeta.java  ObjectMeta.java  PropertyMeta.java  PropertyOption.java  SpecificationValueType.java
src/main/java/vn/common/specs/parser/: SpecificationParser.java  UserSpecificationParser.java
src/main/java/vn/common/specs/rest/: IndexResource.java  SpecMetaResource.java  UserResource.java
src/main/resources/: application.properties
src/main/resources/config/: application-local.properties  log4j-local.properties
src/test/java/vn/common/specs/parser/: TestSpecParser.java  TestUser.java  TestUserMeta.java
src/test/java/vn/qunguyen/ddd/common/domain/model/specs/: TestComparableDate.java  TestComparableNumber.java  TestComparableString.java
