##########################################################
# Database config
##########################################################

# JDBC Driver for underline database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Connection string
spring.datasource.url=jdbc:mysql://localhost/specon

# DB Username
spring.datasource.username=root

# DB Password
spring.datasource.password=ntgNcml4Y!

# SQL Query Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Connection pool
spring.datasource.max-active=30
spring.datasource.min-idle=5
spring.datasource.max-idle=5
spring.datasource.initial-size=10

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
#db.merchant.master.c3p0.idle_test_period=28000

# Show or not log for each sql query
spring.jpa.show-sql = true

##################################################
# REDIS
##################################################
# database name
spring.redis.database=0
spring.redis.host=localhost
#spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
# name of Redis server
#spring.redis.sentinel.master=
# comma-separated list of host:port pairs
#spring.redis.sentinel.nodes=

# Logging config for local environment
logging.level.root=${log.level:DEBUG}
logging.level.org=${log.level.framework:WARN}
logging.level.com=${log.level.framework:WARN}
