info.app.name=@project.name@
info.app.version=@project.version@
info.app.description=@project.description@
info.app.zone=${zone:blue}

# Active environment profile
# Default: local
# Use --env={dev|prod} to specify environment
spring.profiles.active=${env:local}

# Service HTTP port
# Default: 8080
# Use --port=port_number to specify different port
server.port=${port:8080}

# Logging config file location for different environment
# Default: config/log4j-local.properties
# Use --logging.config=config_location to specify another log configuration file
logging.config=classpath:config/log4j-${env:local}.properties

# Disable health endpoint protection
endpoints.health.sensitive=false

# Actuator management config
management.health.diskspace.enabled=false

# Logging config for framework classes
logging.level.root=${log.level:INFO}
logging.level.org=${log.level.framework:WARN}
logging.level.com=${log.level.framework:WARN}
